# simple-crawler

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/muic/cs/ooc/directory/walker/: ArgumentHandler.java  Directory.java  DirectoryDriver.java  FileCountHandler.java  FileHandler.java  Main.java
src/main/java/io/muic/cs/ooc/url/crawler/: Crawler.java  Downloader.java  FileHandler.java  Main.java  WordCounter.java
src/main/java/io/muic/cs/ooc/url/downloader/: Downloader.java  DownloaderFactory.java  DownloaderTemplate.java  DownloaderV1.java  DownloaderV2.java  DownloaderV3.java  Main.java
